<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIL Strategic Company</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>BIL Strategic Company</h1>
        <nav>
            <a href="#catalogo">Productos</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="catalogo" id="catalogo"></section>

        <section id="nosotros">
            <h2>Nosotros</h2>
            <p>Acompañándote desde siempre</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>En tus manos: <a href="mailto:bilstrategic@hotmail.com">bilstrategic@hotmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BILstrategic company. Todos los derechos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
