<!DOCTYPE html
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BILstrategic company</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Victoris Acie</h1>
        
          <p class="intro-productos">¡Proximamente, tus diseños favoritos aquí!:</p>
          
    </header>
    <main>
        <section class="catalogo" id="catalogo"></section>

        <footer class="fondo-final">
            <h2>Nosotros:</h2>
            <p>Proximamente...</p>
            <p>Diseños textiles</p>
            <h0>CR3B #15B -24 B/Vista.</h0> 
            <p>Cali, Colombia</p>
            <p>315 4604936</p>
        
          </section>

        <section id="contacto">
            <h2>"La batalla del vencedor"</h2>
            <p> <a href="mailto:bilstrategic@hotmail.com">bilstrategic@hotmail.com</a></p>
        </section>
    </main>
<section>
    <footer class="barra">
        
        <p>&copy; 2025 BILstrategic company. Todos los derechos reservados </p>
        <footer>
            </footer>


</section>
</body>
</html>

